PORT=4000
MONGODB_URI=mongodb+srv://sumant:sumant%4012@cluster0.chnadah.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="chai-aur-sumant"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqcxolh5t
CLOUDINARY_API_KEY=548781239598276
CLOUDINARY_SECRET_KEY=CMujICSulM6KDpJrzpxdfjBXX-0